# BTL---Nhom-11---Phat-trien-he-thong-dau-gia-truc-tuyen

./: README.md  checkstyle-output.txt  ngrok.yml  pom.xml  qodana.yaml  server.properties
client/: pom.xml  server.properties
client/src/main/java/Socker/: Socket.java
client/src/main/java/com/example/config/: ServerConfig.java
client/src/main/java/com/example/controller/: AdminCentreController.java  AdminProductDetailController.java  AdminSessionDetailController.java  AuctionDetailDialogController.java  AuctionRoomController.java  AuctionsController.java  BaseController.java  BidderCentreController.java  HomeAdminController.java  HomeBidderController.java  HomeSellerController.java  LoginController.java  NotificationController.java  RegisterController.java  SellerCentreController.java  SellerCreateSessionController.java  SellerProductDetailController.java  SellerProductListController.java  SellerSessionDetailController.java  SellerSessionListController.java  ServerSetupController.java  SettingsController.java
client/src/main/java/com/example/main/: Main.java
client/src/main/java/com/example/socket/: BidSocketClient.java  ServerService.java  SocketClient.java
client/src/main/java/socket/: ServerService.java
client/src/main/resources/css/: style.css
client/src/main/resources/fxml/: AdminCentre.fxml  AucionDetailDialog.fxml  AuctionDetailDialog.fxml  AuctionRoom.fxml  Auctions.fxml  BidderCentre.fxml  HomeAdmin.fxml  HomeBidder.fxml  HomeSeller.fxml  Login.fxml  NotificationPopup.fxml  Register.fxml  SellerAddProduct.fxml  SellerCreateSession.fxml  SellerProductDetail.fxml  SellerProductList.fxml  SellerSessionDetail.fxml  SellerSessionList.fxml  ServerSetup.fxml  Settings.fxml  SettingsAdmin.fxml  SettingsBidder.fxml  SettingsSeller.fxml
server/: pom.xml  update_dao_references.py
server/src/main/java/: Main.java
server/src/main/java/auth/: AuthResult.java  JwtUtil.java  TokenGuard.java  package-info.java
server/src/main/java/com/example/auth/: AuthResult.java  JwtUtil.java  TokenGuard.java
server/src/main/java/com/example/controller/: BaseController.java  HomeAdminController.java  HomeBidderController.java  RegisterController.java
server/src/main/java/com/example/dao/: AuctionDAO.java  BidTransactionDAO.java  DatabaseConnection.java  ItemDAO.java  UserDAO.java
server/src/main/java/com/example/exception/: AuctionAlreadyExistsException.java  AuctionCancelNotAllowedException.java  AuctionClosedException.java  AuctionEditNotAllowedException.java  AuctionNotApprovedException.java  AuctionNotFoundException.java  AuctionSystemException.java  BidOnOwnAuctionException.java  DatabaseException.java  DuplicateUsernameException.java  InvalidBidException.java  InvalidItemPriceException.java  ItemNotApprovedException.java  ItemNotFoundException.java  PaymentException.java  SelfBidException.java  UnauthorizedActionException.java  UserBannedException.java  UserNotFoundException.java  WrongPasswordException.java
server/src/main/java/com/example/factory/: ItemFactory.java
server/src/main/java/com/example/main/: ServerMain.java  package-info.java
server/src/main/java/com/example/model/auction/: Auction.java  AutoBidConfig.java  BidTransaction.java
server/src/main/java/com/example/model/entity/: Entity.java
server/src/main/java/com/example/model/enums/: AuctionStatus.java
server/src/main/java/com/example/model/item/: Art.java  ETC.java  Electronics.java  Fashion.java  Item.java  Vehicle.java
server/src/main/java/com/example/observer/: AuctionObserver.java  BidHistoryLogger.java  SocketBroadcaster.java  Subject.java
server/src/main/java/com/example/server/: BidPushHandler.java  BidPushServer.java  BidRegistry.java  ClientHandler.java  SocketServer.java  package-info.java
server/src/main/java/com/example/service/: AuctionManager.java  AuctionService.java  AuctionTimer.java  AutoBidManager.java  UserService.java
server/src/main/java/com/example/util/: PasswordUtil.java
server/src/main/java/dao/: AuctionDAO.java  BidTransactionDAO.java  DatabaseConnection.java  ItemDAO.java  UserDAO.java  package-info.java
server/src/main/java/exception/: AuctionAlreadyExistsException.java  AuctionCancelNotAllowedException.java  AuctionClosedException.java  AuctionEditNotAllowedException.java  AuctionNotApprovedException.java  AuctionNotFoundException.java  AuctionSystemException.java  BidOnOwnAuctionException.java  DatabaseException.java  DuplicateUsernameException.java  InvalidBidException.java  InvalidItemPriceException.java  ItemNotApprovedException.java  ItemNotFoundException.java  PaymentException.java  SelfBidException.java  UnauthorizedActionException.java  UserBannedException.java  UserNotFoundException.java  WrongPasswordException.java
server/src/main/java/model/auction/: Auction.java  AutoBidConfig.java  BidTransaction.java
server/src/main/java/model/entity/: Entity.java
server/src/main/java/model/enums/: AuctionStatus.java
server/src/main/java/model/item/: Art.java  ETC.java  Electronics.java  Fashion.java  Item.java  Vehicle.java
server/src/main/java/model/user/: Admin.java  Bidder.java  Seller.java  User.java
server/src/main/java/observer/: BidHistoryLogger.java  SocketBroadcaster.java  Subject.java
server/src/main/java/service/: AuctionManager.java  AuctionService.java  AuctionTimer.java  AutoBidManager.java  UserService.java
server/src/main/java/socket/: ClientHandler.java
server/src/main/java/util/: PasswordUtil.java
server/src/test/java/model/auction/: AuctionTest.java  BidTransactionTest.java
server/src/test/java/model/auth/: AuthResultTest.java  JwtUtilTest.java  TokenGuardTest.java
server/src/test/java/model/item/: ArtTest.java  ETCTest.java  ElectronicsTest.java  FashionTest.java  ItemTest.java  VehicleTest.java
server/src/test/java/model/user/: AdminTest.java  BidderTest.java  SellerTest.java
server/src/test/java/server/: AuctionManagerTest.java  AuctionServiceTest.java  AuctionTimerTest.java  AutoBidManagerTest.java  ConcurrencyTest.java  UserServiceTest.java
server/src/test/java/util/: PasswordUtilTest.java
(+66 files in other folders)
