<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="720" prefWidth="1280" style="-fx-background-color: #FFFFFF;" stylesheets="@../css/style.css"
      xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.controller.HomeBidderController">

    <HBox alignment="CENTER_LEFT" styleClass="nav-bar">
        <Button maxWidth="Infinity" styleClass="nav-tab-active" text="Home" HBox.hgrow="ALWAYS"/>
        <Button maxWidth="Infinity" onAction="#handleAuctions" styleClass="nav-tab" text="Auctions"
                HBox.hgrow="ALWAYS"/>
        <Button maxWidth="Infinity" onAction="#handleBidderCentre" styleClass="nav-tab" text="Bidder Centre"
                HBox.hgrow="ALWAYS"/>
        <Button maxWidth="Infinity" onAction="#handleSettings" styleClass="nav-tab" text="Settings"
                HBox.hgrow="ALWAYS"/>
    </HBox>
    <VBox spacing="0" styleClass="content-area" VBox.vgrow="ALWAYS">

        <Label fx:id="welcomeLabel" prefHeight="94.0" prefWidth="855.0" style="-fx-font-size: 32px;"
               styleClass="welcome-title" text="WELCOME" textAlignment="CENTER"
               wrapText="true">
            <VBox.margin>
                <Insets left="40.0" right="20.0" top="40.0"/>
            </VBox.margin>
        </Label>

        <Region prefHeight="69.0" prefWidth="1280.0"/>

        <HBox alignment="CENTER_LEFT" spacing="50">

            <VBox onMouseClicked="#handleGoAuctions" spacing="8.0" styleClass="home-card">
                <Label prefHeight="25.0" prefWidth="207.0" styleClass="window-dots" text="_ □ ×"/>
                <Label styleClass="home-card-subtitle" text="View now"/>
                <Label styleClass="home-card-title" text="AUCTION SESSIONS" wrapText="true"/>
                <HBox.margin>
                    <Insets left="30.0"/>
                </HBox.margin>
            </VBox>

            <VBox onMouseClicked="#handleGoBidderCentre" spacing="8" styleClass="home-card">
                <Label prefHeight="25.0" prefWidth="264.0" styleClass="window-dots" text="_ □ ×"/>
                <Label styleClass="home-card-subtitle" text="Management"/>
                <Label styleClass="home-card-title" text="YOUR TRANSACTIONS" wrapText="true"/>
            </VBox>

            <VBox onMouseClicked="#handleGoSettings" spacing="8" styleClass="home-card">
                <Label prefHeight="25.0" prefWidth="286.0" styleClass="window-dots" text="_ □ ×"/>
                <Label styleClass="home-card-subtitle" text="Modification"/>
                <Label styleClass="home-card-title" text="ACCOUNT INFORMATION" wrapText="true"/>
            </VBox>

        </HBox>
    </VBox>
</VBox>
